ARBITRUMSEPOLIA_INFURA_API_KEY=
ARBITRUMSEPOLIA_PRIVATE_KEY=
ARBITRUMSEPOLIA_TOKEN_NAME=
ARBITRUMSEPOLIA_TOKEN_SYMBOL=
ARBITRUMSEPOLIA_TOKEN_INITIAL_SUPPLY=

ARBITRUMONE_INFURA_API_KEY=
ARBITRUMONE_PRIVATE_KEY=
ARBITRUMONE_TOKEN_NAME=
ARBITRUMONE_TOKEN_SYMBOL=
ARBITRUMONE_TOKEN_INITIAL_SUPPLY=

ETHERSCAN_API_KEY=

MAINNET_INFURA_API_KEY=
MAINNET_PRIVATE_KEY=
MAINNET_TOKEN_NAME=
MAINNET_TOKEN_SYMBOL=
MAINNET_TOKEN_INITIAL_SUPPLY=

SEPOLIA_INFURA_API_KEY=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_TOKEN_NAME=
SEPOLIA_TOKEN_SYMBOL=
SEPOLIA_TOKEN_INITIAL_SUPPLY=


